AWSTemplateFormatVersion: '2010-09-09'
Description: 'Da Vinci Documentation Hosting Infrastructure'

Parameters:
  DomainName:
    Type: String
    Description: 'Custom domain for documentation (e.g., docs.davinciproject.dev)'
    Default: ''

  HostedZoneId:
    Type: String
    Description: 'Route53 Hosted Zone ID for the domain (required if DomainName is set)'
    Default: ''

  CertificateArn:
    Type: String
    Description: 'ARN of ACM certificate for custom domain (must be in us-east-1 for CloudFront)'
    Default: ''

Conditions:
  HasCustomDomain: !Not [!Equals [!Ref DomainName, '']]
  HasHostedZone: !Not [!Equals [!Ref HostedZoneId, '']]
  HasCertificate: !Not [!Equals [!Ref CertificateArn, '']]
  CreateDNSRecord: !And
    - !Condition HasCustomDomain
    - !Condition HasHostedZone

Resources:
  # S3 Bucket for documentation
  DocsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${AWS::StackName}-docs'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: 404.html
      VersioningConfiguration:
        Status: Enabled
      LifecycleConfiguration:
        Rules:
          - Id: DeleteOldVersions
            Status: Enabled
            NoncurrentVersionExpirationInDays: 30
      Tags:
        - Key: Purpose
          Value: Documentation

  # Bucket Policy to allow CloudFront access
  DocsBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref DocsBucket
      PolicyDocument:
        Statement:
          - Sid: AllowCloudFrontOAI
            Effect: Allow
            Principal:
              Service: cloudfront.amazonaws.com
            Action: 's3:GetObject'
            Resource: !Sub '${DocsBucket.Arn}/*'
            Condition:
              StringEquals:
                'AWS:SourceArn': !Sub 'arn:aws:cloudfront::${AWS::AccountId}:distribution/${DocsDistribution}'

  # CloudFront Origin Access Control
  DocsOriginAccessControl:
    Type: AWS::CloudFront::OriginAccessControl
    Properties:
      OriginAccessControlConfig:
        Name: !Sub '${AWS::StackName}-docs-oac'
        OriginAccessControlOriginType: s3
        SigningBehavior: always
        SigningProtocol: sigv4

  # CloudFront Distribution
  DocsDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Comment: !Sub 'Documentation for ${AWS::StackName}'
        DefaultRootObject: index.html
        HttpVersion: http2and3
        PriceClass: PriceClass_100

        Origins:
          - Id: S3Origin
            DomainName: !GetAtt DocsBucket.RegionalDomainName
            S3OriginConfig:
              OriginAccessIdentity: ''
            OriginAccessControlId: !Ref DocsOriginAccessControl

        DefaultCacheBehavior:
          TargetOriginId: S3Origin
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          CachedMethods:
            - GET
            - HEAD
          Compress: true
          CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6  # CachingOptimized
          ResponseHeadersPolicyId: 5cc3b908-e619-4b99-88e5-2cf7f45965bd  # CORS-With-Preflight

        CustomErrorResponses:
          - ErrorCode: 403
            ResponseCode: 404
            ResponsePagePath: /404.html
          - ErrorCode: 404
            ResponseCode: 404
            ResponsePagePath: /404.html

        Aliases: !If
          - HasCustomDomain
          - [!Ref DomainName]
          - !Ref AWS::NoValue

        ViewerCertificate: !If
          - HasCertificate
          - AcmCertificateArn: !Ref CertificateArn
            SslSupportMethod: sni-only
            MinimumProtocolVersion: TLSv1.2_2021
          - CloudFrontDefaultCertificate: true
      Tags:
        - Key: Purpose
          Value: Documentation

  # Route53 Record (optional, only if domain name and hosted zone provided)
  DocsRecord:
    Type: AWS::Route53::RecordSet
    Condition: CreateDNSRecord
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: !Ref DomainName
      Type: A
      AliasTarget:
        HostedZoneId: Z2FDTNDATAQYW2  # CloudFront hosted zone ID (constant)
        DNSName: !GetAtt DocsDistribution.DomainName

Outputs:
  BucketName:
    Description: 'S3 bucket name for documentation'
    Value: !Ref DocsBucket
    Export:
      Name: !Sub '${AWS::StackName}-DocsBucket'

  BucketArn:
    Description: 'S3 bucket ARN'
    Value: !GetAtt DocsBucket.Arn

  DistributionId:
    Description: 'CloudFront distribution ID'
    Value: !Ref DocsDistribution
    Export:
      Name: !Sub '${AWS::StackName}-DistributionId'

  DistributionDomain:
    Description: 'CloudFront distribution domain name'
    Value: !GetAtt DocsDistribution.DomainName

  DocumentationURL:
    Description: 'Documentation URL'
    Value: !If
      - HasCustomDomain
      - !Sub 'https://${DomainName}'
      - !Sub 'https://${DocsDistribution.DomainName}'
